[System]
Name='Emprestimo-Banco-Fuzzy'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=10
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='RendaMensal'
Range=[0 1]
NumMFs=3
MF1='Baixa':'trimf',[-0.4 0 0.4]
MF2='Média':'trimf',[0.1 0.5 0.9]
MF3='Alta':'trimf',[0.6 1 1.4]

[Input2]
Name='RendaComprometida'
Range=[0 1]
NumMFs=3
MF1='Alta':'trimf',[-0.4 0 0.4]
MF2='Média':'trimf',[0.1 0.5 0.9]
MF3='Baixa':'trimf',[0.6 1 1.4]

[Input3]
Name='HistóricoCliente'
Range=[0 1]
NumMFs=3
MF1='Ruim':'trimf',[-0.4 0 0.4]
MF2='Bom':'trimf',[0.1 0.5 0.9]
MF3='Ótimo':'trimf',[0.6 1 1.4]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=11
MF1='0':'constant',[0]
MF2='1':'constant',[0.5]
MF3='2':'constant',[1]
MF4='3':'constant',[0]
MF5='4':'constant',[0.142857142857143]
MF6='5':'constant',[0.285714285714286]
MF7='6':'constant',[0.428571428571429]
MF8='7':'constant',[0.571428571428571]
MF9='8':'constant',[0.714285714285714]
MF10='9':'constant',[0.857142857142857]
MF11='10':'constant',[1]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 2 (1) : 1
3 1 1, 3 (1) : 1
3 2 1, 4 (1) : 1
3 2 2, 5 (1) : 1
3 3 2, 6 (1) : 1
2 2 1, 6 (1) : 1
3 3 1, 7 (1) : 1
3 3 2, 7 (1) : 1
3 3 3, 8 (1) : 1
